{
  "name": "responsive-images",
  "homepage": "https://github.com/rafu1987/responsive-images",
  "authors": [
    "Raphael Zschorsch <rafu1987@gmail.com>"
  ],
  "description": "responsive-images",
  "main": "jquery.responsiveimages.min.js",
  "moduleType": [],
  "ignore": [],
  "license": "MIT",
  "private": true
}
